export const LOGIN_USER = "LOGIN_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const AUTH_STOP_LOAD = "AUTH_STOP_LOAD";
export const AUTH_START_LOADING = "AUTH_START_LOADING";
