import React from "react";

const quizResult = () => {
  return (
    <div className="quizResult__container d-flex justify-content-center align-items-center">
      <figure>
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64">
          <circle fill="#FDCA47" cx="32" cy="32" r="30" />
          <path
            fill="#F9B700"
            d="M51.654 9.346A29.863 29.863 0 0 1 59 29c0 16.568-13.432 30-30 30-7.521 0-14.389-2.775-19.654-7.346C14.847 57.988 22.952 62 32 62c16.568 0 30-13.432 30-30 0-9.049-4.011-17.154-10.346-22.654z"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            fill="#FFE8BB"
            d="M6.418 20.5C5.302 24.24 13.001 11 25.001 6.082c5.833-2.389-13.833-1.5-18.583 14.418z"
          />
          <path
            fill="#E8A329"
            d="M35.848 21.314c-2.199 1.123-5.498 1.123-7.697 0-2.35-1.234-5.22-2.023-8.656-2.332-3.355-.303-10.467-.291-14.025.99a9.44 9.44 0 0 0-1.197.541c-.219.113-.263.195-.263.615v.539c0 1.016-.124.621.585 1.045 1.381.828 2.166 2.977 2.587 5.934.598 4.313 2.665 7.014 6.022 8.305a13.208 13.208 0 0 0 9.691-.107c1.69-.691 3.175-1.785 4.354-3.559 2.068-3.107 1.449-5.049 2.516-7.721.93-2.33 3.543-2.33 4.475 0 1.066 2.672.447 4.613 2.514 7.721 1.179 1.773 2.664 2.867 4.355 3.559a13.198 13.198 0 0 0 9.691.107c3.355-1.291 5.424-3.992 6.022-8.305.419-2.957 1.205-5.105 2.586-5.934.709-.424.585-.029.585-1.045v-.539c0-.42-.045-.502-.263-.615a9.688 9.688 0 0 0-1.196-.541c-3.56-1.281-10.672-1.293-14.025-.99-3.441.309-6.312 1.098-8.661 2.332"
          />
          <path
            fill="#302C3B"
            d="M44.584 42.279c-8.109 5.656-17.104 5.623-25.168 0-.97-.678-1.845.494-1.187 1.578 2.457 4.047 7.417 7.648 13.771 7.648s11.314-3.604 13.771-7.648c.659-1.084-.216-2.253-1.187-1.578zm-8.735-21.965c-2.2 1.124-5.499 1.124-7.698 0-2.35-1.233-5.219-2.024-8.657-2.332-3.354-.301-10.466-.291-14.024.991a9.35 9.35 0 0 0-1.197.539c-.219.114-.263.198-.263.616v.54c0 1.016-.124.621.585 1.044 1.382.828 2.166 2.977 2.587 5.935.598 4.312 2.665 7.014 6.022 8.305a13.208 13.208 0 0 0 9.691-.107c1.69-.691 3.174-1.785 4.354-3.558 2.069-3.11 1.449-5.051 2.516-7.722.93-2.332 3.542-2.332 4.474 0 1.068 2.671.448 4.611 2.516 7.722 1.177 1.772 2.663 2.866 4.354 3.558a13.193 13.193 0 0 0 9.689.107c3.356-1.291 5.426-3.993 6.023-8.305.42-2.958 1.205-5.106 2.587-5.935.709-.423.585-.028.585-1.044v-.54c0-.418-.045-.502-.263-.616a9.688 9.688 0 0 0-1.197-.539c-3.559-1.282-10.671-1.293-14.024-.991-3.441.308-6.312 1.099-8.66 2.332"
          />
          <path
            opacity=".3"
            fill="#4E5E67"
            d="M37.318 22.208c-1.338 1.188-.123 9.781 3.938 11.37 2.534.992 7.516 1.593 10.96-1.443 2.819-2.485 3.428-10.01 1.424-11.181-2.202-1.285-13.46-1.285-16.322 1.254zm-10.461.003c1.338 1.188.123 9.781-3.938 11.37-2.535.992-7.516 1.593-10.96-1.442-2.819-2.485-3.429-10.01-1.424-11.181 2.202-1.286 13.46-1.286 16.322 1.253z"
          />
          <path
            fill="#4E5E67"
            d="M44.908 20.197l-7.627 7.614a13.142 13.142 0 0 0 1.175 2.988L49.121 20.15a36.868 36.868 0 0 0-4.213.047zm8.73.756c-.082-.048-.2-.09-.307-.134L40.798 33.341c.15.083.298.173.457.235.694.271 1.575.512 2.555.657l10.918-10.917c-.152-1.136-.506-2.023-1.09-2.363zm-38.188-.816L9.447 26.13c.129 1.137.399 2.309.808 3.353l9.279-9.266a37.316 37.316 0 0 0-4.084-.08zm-3.2 12.234a8.687 8.687 0 0 0 2.498 1.405l11.79-11.79c-.664-.47-1.623-.843-2.765-1.128L12.25 32.371z"
          />
        </svg>
      </figure>
      <h4>
        <b>შენ გაეცი ყველა ფლეშქარდს 2 სწორი პასუხი და დაასრულე ტესტი</b>
      </h4>
      <button className="btn btn-sm btn-primary">თავიდან დაწყება</button>
    </div>
  );
};

export default quizResult;
